{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesManagementContext": "Server=(localdb)\\mssqllocaldb;Database=SalesManagementContext-ab3e0b87-6ba6-4b48-9539-c956d38f97da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}